<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>

    <div class="navs">

        <div>
            <img src="./asset/image/c1.jpg" class="imagess" alt="">
        </div>

        <div>
            <ul class="menu">
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>

        <div>
            <button class="btnss">Login</button>
        </div>

    </div>



    <div class="container">
        <h1 class="text-center mt-4 mb-4">About Us</h1>
        <div class="row">
            <div class="col-6">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit
                    accusamus voluptatibus et nobis quam dolorem temporibus quidem sed sit doloremque soluta aliquid,
                    nulla fugiat ad impedit sapiente accusantium? Exercitationem. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Officia laborum dolor voluptatem assumenda. Amet, consectetur maiores quidem,
                    fugit quia repellat hic praesentium quam non eum temporibus ipsam molestias nobis? Itaque? Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Unde similique architecto quaerat reiciendis
                    dicta dolor, consequatur excepturi, sequi ipsam ut cum consequuntur magnam enim minima commodi
                    adipisci et, non iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam assumenda
                    porro perferendis nobis maiores perspiciatis, sunt asperiores tempora facere similique vitae
                    voluptates quae maxime ipsam reiciendis error est ipsum esse!</p>

            </div>

            <div class="col-6">

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis voluptas, ipsum ducimus
                    dolorem error excepturi et, expedita aut optio nulla ea facilis doloribus impedit nam dolorum nemo!
                    Pariatur, eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi
                    nulla molestiae mollitia cumque dicta earum, voluptate aliquam deleniti incidunt numquam voluptatum
                    dolor nemo sint obcaecati quo ullam! Laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quaerat commodi, libero deleniti laboriosam similique necessitatibus voluptas, eligendi ipsam
                    animi repellendus amet quam dolorem quod cumque, dicta suscipit asperiores repudiandae corporis?</p>

            </div>

        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="./asset/image/c1.jpg" width="100%" alt="">
                    <div class="text-center">
                        <h5>Image Name</h5>
                        <h6>Image Price</h6>
                        <button class="btn btn-danger"> More </button>
                    </div>
                </div>

            </div>

            <div class="col-3">
                <div class="card">
                    <img src="./asset/image/c1.jpg" width="100%" alt="">
                    <div class="text-center">
                        <h5>Image Name</h5>
                        <h6>Image Price</h6>
                        <button class="btn btn-danger"> More </button>
                    </div>
                </div>

            </div>

            <div class="col-3">
                <div class="card">
                    <img src="./asset/image/c1.jpg" width="100%" alt="">
                    <div class="text-center">
                        <h5>Image Name</h5>
                        <h6>Image Price</h6>
                        <button class="btn btn-danger"> More </button>
                    </div>
                </div>

            </div>

            <div class="col-3">
                <div class="card">
                    <img src="./asset/image/c1.jpg" width="100%" alt="">
                    <div class="text-center">
                        <h5>Image Name</h5>
                        <h6>Image Price</h6>
                        <button class="btn btn-danger"> More </button>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <label for="">Name</label>
    <input type="text" placeholder="enter your name">
    <input type="email">
    <input type="number">
    <input type="password">
    <input type="radio">
    <input type="range">


    <div class="container">
        <div class="card p-4">
            <div class="row">
                <div class="col-3">
                    <label for=""> Name </label>
                    <input type="text" placeholder="Enter your name" class="form-control">
                </div>

                <div class="col-3">
                    <label for=""> Email </label>
                    <input type="email" placeholder="Enter your email" class="form-control">
                </div>

                <div class="col-3">
                    <label for=""> Mobile </label>
                    <input type="number" placeholder="Enter your Mobile" class="form-control">
                </div>

                <div class="col-3">
                    <button class="btn btn-danger mt-4">Submit</button>
                </div>

            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>